{
  "name": "Its Play Store",
  "short_name": "ItsPlayStore",
  "description": "Discover and download the best Android apps and games",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#01875f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": []
}
